# bukkit-utilities-localisation

./: pom.xml
src/main/java/name/richardson/james/bukkit/utilities/localisation/: AbstractMessageHandler.java  BasicMessageHandler.java  ColouredMessage.java  ColouredMessageHandler.java  MessageType.java  PluralCount.java
src/test/java/name/richardson/james/bukkit/utilities/localisation/: BasicMessageHandlerTest.java  ColouredMessageHandlerTest.java  TestMessages.java
src/test/resources/: messages.properties
